<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Upload</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .stacked-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        div {
            margin-top: 20px;
            transition: opacity .2s ease-in-out;
            max-width: 50%;
            text-align: center;
        }
        img {
            max-width: 100%;
        }
        .hidden {
            opacity: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Image upload</h1>
    <form id="fileUploadForm" class="stacked-form">
        <input type="file" id="fileUpload" name="file"/>
        <button id="uploadingButton">Upload</button>
    </form>
    <div class="hidden" id="uploaded">
        <a href="#" id="uploadedURL">Image link</a>
        <img src="" id="uploadedImage" />
    </div>
</div>

<script type="text/javascript">
    (function(){
        var form = document.getElementById("fileUploadForm");
        var uploadedContainer = document.getElementById("uploaded");
        var uploadedURL = document.getElementById("uploadedURL");
        var uploadedImage = document.getElementById("uploadedImage");
        var uploadingButton = document.getElementById("uploadingButton");
        form.addEventListener('submit', function(event){
            event.preventDefault();
            if(document.getElementById("fileUpload").files.length !== 1){
                return;
            }
            uploadingButton.innerHTML = "Uploading...";
            uploadingButton.disabled = true;
            var file = document.getElementById("fileUpload").files[0];
            var fileType = file.type;
            var formData = new FormData(form);
            formData.append('fileType', fileType);
            fetch('/image', {method: 'POST', body: formData}).then((res) => res.json()).then((response) => {
                if(response.success){
                    form.reset();
                    var imageURL = "/image/" + response.message;
                    document.getElementById("uploadedURL").href = imageURL;
                    document.getElementById("uploadedImage").src = imageURL;
                    uploadedContainer.classList.remove("hidden");
                }
                uploadingButton.innerHTML = "Upload";
                uploadingButton.disabled = false;
            });
        });
    })();
</script>
</body>
</html>